center
GuiHub
255,74
5
eth0|RServers-TO-center|||
eth1|RBosses-TO-center|||
eth2|center-TO-RManagers|||
eth3|null|||
eth4|null|||
0
RManagers
GuiRouter
341,70
2
eth0|RManagers-TO-HManagers|null|0.0.0.0|null|3F:36:95:27:1E:4A|100.0
eth1|center-TO-RManagers|192.168.0.27|255.255.255.0|null|19:A2:C4:59:23:B3|100.0
0
MicroBoss
GuiPC
343,212
1
eth0|HBosses-TO-MicroBoss|10.0.1.5|255.0.0.0|null|28:B5:58:A7:36:4E|100.0
0
Manager3
GuiPC
434,143
1
eth0|HManagers-TO-Manager3|10.0.2.5|255.0.0.0|null|8C:2D:5C:B1:A0:42|100.0
0
HBosses
GuiHub
255,211
5
eth0|RBosses-TO-HBosses|||
eth1|MegaBoss-TO-HBosses|||
eth2|HBosses-TO-MicroBoss|||
eth3|null|||
eth4|null|||
0
Manager2
GuiPC
527,71
1
eth0|HManagers-TO-Manager2|null|0.0.0.0|null|C0:8A:B3:17:73:B4|100.0
0
Manager1
GuiPC
433,4
1
eth0|Manager1-TO-HManagers|null|0.0.0.0|null|AE:3E:50:79:29:14|100.0
0
HManagers
GuiHub
432,70
5
eth0|RManagers-TO-HManagers|||
eth1|Manager1-TO-HManagers|||
eth2|HManagers-TO-Manager2|||
eth3|HManagers-TO-Manager3|||
eth4|null|||
0
HServers
GuiHub
87,73
5
eth0|RServers-TO-HServers|||
eth1|HServers-TO-FileServer|||
eth2|HServers-TO-PrintServer|||
eth3|null|||
eth4|null|||
0
RBosses
GuiRouter
256,141
2
eth0|RBosses-TO-HBosses|null|0.0.0.0|null|76:31:29:A4:A9:51|100.0
eth1|RBosses-TO-center|192.168.0.9|255.255.255.0|null|B3:81:C7:87:94:6C|100.0
0
RServers
GuiRouter
174,72
2
eth0|RServers-TO-HServers|null|0.0.0.0|null|56:16:89:BE:BE:11|100.0
eth1|RServers-TO-center|192.168.0.3|255.255.255.0|null|78:44:23:43:C3:8B|100.0
0
PrintServer
GuiPC
9,77
1
eth0|HServers-TO-PrintServer|10.0.64.1|255.0.0.0|null|9E:5A:52:18:85:2D|100.0
0
FileServer
GuiPC
83,7
1
eth0|HServers-TO-FileServer|null|0.0.0.0|null|62:80:2A:4C:95:3B|100.0
0
MegaBoss
GuiPC
179,210
1
eth0|MegaBoss-TO-HBosses|null|0.0.0.0|null|54:64:52:94:27:A7|100.0
0
