Remote1
GuiPC
589,159
1
eth0|Hub3-TO-Remote1|99.11.0.11|255.0.0.0|null|14:53:2F:86:88:13|100.0
0
ADSL2
GuiRouter
454,160
2
eth0|ADSL-TO-ADSL2|null|null|null|18:BC:3B:89:1E:3D|100.0
eth1|ADSL2-TO-Hub3|null|null|null|66:65:64:88:18:1B|100.0
0
Hub3
GuiHub
475,279
5
eth0|ADSL2-TO-Hub3|||
eth1|Hub3-TO-Remote1|||
eth2|null|||
eth3|null|||
eth4|null|||
0
R1
GuiRouter
320,123
2
eth0|Hub2-TO-R1|null|null|null|C4:8E:66:51:BE:A9|100.0
eth1|R1-TO-ADSL|null|null|null|86:96:4D:62:BD:97|100.0
0
Hub2
GuiHub
215,209
5
eth0|Hub1-TO-Hub2|||
eth1|Hub2-TO-R1|||
eth2|Station4-TO-Hub2|||
eth3|null|||
eth4|null|||
0
Hub1
GuiHub
188,51
5
eth0|Station1-TO-Hub1|||
eth1|Station2-TO-Hub1|||
eth2|Station3-TO-Hub1|||
eth3|Hub1-TO-Hub2|||
eth4|null|||
0
ADSL
GuiRouter
428,46
2
eth0|R1-TO-ADSL|null|null|null|17:50:A1:11:2E:AE|100.0
eth1|ADSL-TO-ADSL2|null|null|null|2F:41:BE:91:C2:A8|100.0
0
Station4
GuiPC
116,300
1
eth0|Station4-TO-Hub2|null|null|null|7D:5F:9C:24:56:70|100.0
0
Station3
GuiPC
47,230
1
eth0|Station3-TO-Hub1|null|null|null|20:4E:93:57:1A:B2|100.0
0
Station2
GuiPC
44,143
1
eth0|Station2-TO-Hub1|null|null|null|9D:B6:69:19:3A:AE|100.0
0
Station1
GuiPC
43,50
1
eth0|Station1-TO-Hub1|192.168.1.2|255.255.255.0|null|A7:AB:51:BC:C1:A5|100.0
0