M_CH_S_Router
GuiRouter
606,205
2
eth0|M_CH_S_Router-TO-M_CH_S|10.0.0.3|null|null|B3:1D:78:14:2E:29|100.0
eth1|R2-TO-M_CH_S_Router|192.178.0.1|null|null|9C:14:BB:52:4D:B2|100.0
0
BIG BOSS
GuiPC
463,4
1
eth0|BIG BOSS-TO-BOSS HUB|204.188.0.1|null|null|A4:7B:C0:A5:9B:30|100.0
0
BOSS HUB
GuiHub
533,77
5
eth0|R2-TO-BOSS HUB|||
eth1|BIG BOSS-TO-BOSS HUB|||
eth2|OFF_R-TO-BOSS HUB|||
eth3|null|||
eth4|null|||
0
H3_OFFICE1
GuiHub
44,257
5
eth0|H2_OFFICE1-TO-H3_OFFICE1|||
eth1|OFFICE1 pc3-TO-H3_OFFICE1|||
eth2|H4_OFFICE1-TO-H3_OFFICE1|||
eth3|null|||
eth4|null|||
0
R2
GuiRouter
650,76
2
eth0|R2-TO-BOSS HUB|204.188.0.3|null|null|21:6D:63:40:B7:78|100.0
eth1|R2-TO-M_CH_S_Router|192.178.0.2|null|null|A2:85:5F:37:27:59|100.0
1
172.198.0.0|204.188.0.45|255.255.255.0|0|eth0
OFF_R
GuiRouter
419,106
2
eth0|OFF_R-TO-H_OFFICE1|172.198.99.254|null|null|B6:A7:C1:50:8D:9C|100.0
eth1|OFF_R-TO-BOSS HUB|204.188.0.45|null|null|7A:C1:9D:28:5C:B6|100.0
0
H4_OFFICE1
GuiHub
63,112
5
eth0|H4_OFFICE1-TO-H_OFFICE1|||
eth1|H4_OFFICE1-TO-H3_OFFICE1|||
eth2|H4_OFFICE1-TO-OFFICE1 pc5|||
eth3|null|||
eth4|null|||
0
OFFICE1 pc5
GuiPC
125,158
1
eth0|H4_OFFICE1-TO-OFFICE1 pc5|null|0.0.0.0|null|C7:49:59:71:89:35|100.0
0
H_OFFICE1
GuiHub
183,106
5
eth0|OFFICE1 pc1-TO-H_OFFICE1|||
eth1|H_OFFICE1-TO-H2_OFFICE1|||
eth2|H4_OFFICE1-TO-H_OFFICE1|||
eth3|OFFICE1 pc4-TO-H_OFFICE1|||
eth4|OFF_R-TO-H_OFFICE1|||
0
OFFICE1 pc4
GuiPC
293,41
1
eth0|OFFICE1 pc4-TO-H_OFFICE1|172.198.12.254|null|null|A7:16:5A:81:99:92|100.0
0
OFFICE1 pc3
GuiPC
131,301
1
eth0|OFFICE1 pc3-TO-H3_OFFICE1|172.198.71.254|null|null|8D:36:9F:42:46:9C|100.0
0
H2_OFFICE1
GuiHub
176,236
5
eth0|H2_OFFICE1-TO-OFFICE1 pc2|||
eth1|H2_OFFICE1-TO-H3_OFFICE1|||
eth2|H_OFFICE1-TO-H2_OFFICE1|||
eth3|null|||
eth4|null|||
0
OFFICE1 pc2
GuiPC
288,183
1
eth0|H2_OFFICE1-TO-OFFICE1 pc2|172.198.127.254|null|null|8F:A9:59:26:70:65|100.0
0
OFFICE1 pc1
GuiPC
89,37
1
eth0|OFFICE1 pc1-TO-H_OFFICE1|172.198.0.1|null|null|6B:49:71:3C:45:1B|100.0
0
M_CH_S
GuiPC
606,326
1
eth0|M_CH_S_Router-TO-M_CH_S|10.0.0.2|null|null|60:3C:5E:7F:69:6F|100.0
0
