HChief
GuiHub
235,73
5
eth0|Chief-TO-HChief|||
eth1|HChief-TO-R-C-M|||
eth2|R-S-C-TO-HChief|||
eth3|null|||
eth4|null|||
0
Service
GuiPC
414,241
1
eth0|HService-TO-Service|172.168.0.76|null|null|70:46:48:9F:3A:C2|100.0
0
Chief
GuiPC
236,4
1
eth0|Chief-TO-HChief|172.168.128.5|null|null|7F:93:84:78:80:8A|100.0
0
Manager3
GuiPC
153,252
1
eth0|HManagers-TO-Manager3|172.168.1.13|null|null|14:1C:96:1F:8B:C6|100.0
0
Manager2
GuiPC
61,246
1
eth0|HManagers-TO-Manager2|null|0.0.0.0|null|A8:26:48:6A:37:B8|100.0
0
HService
GuiHub
335,161
5
eth0|R-M-S-TO-HService|||
eth1|HService-TO-R-S-C|||
eth2|HService-TO-Service|||
eth3|null|||
eth4|null|||
0
Manager1
GuiPC
56,159
1
eth0|HManagers-TO-Manager1|null|0.0.0.0|null|21:A9:AF:C3:35:C7|100.0
0
R-M-S
GuiRouter
239,160
2
eth0|HManagers-TO-R-M-S|172.168.1.0|null|null|C4:57:94:67:C5:5B|100.0
eth1|R-M-S-TO-HService|172.168.0.64|null|null|96:64:C4:98:41:5C|100.0
0
R-S-C
GuiRouter
334,73
2
eth0|HService-TO-R-S-C|172.168.0.64|null|null|B6:4F:B0:3B:12:15|100.0
eth1|R-S-C-TO-HChief|172.168.128.0|null|null|32:26:A0:51:B3:74|100.0
0
HManagers
GuiHub
153,159
5
eth0|R-C-M-TO-HManagers|||
eth1|HManagers-TO-R-M-S|||
eth2|HManagers-TO-Manager1|||
eth3|HManagers-TO-Manager2|||
eth4|HManagers-TO-Manager3|||
0
R-C-M
GuiRouter
152,73
2
eth0|HChief-TO-R-C-M|172.168.128.0|null|null|B6:C1:90:32:5C:4E|100.0
eth1|R-C-M-TO-HManagers|172.168.1.0|null|null|BC:66:AC:44:47:21|100.0
0
