R233
GuiRouter
74,83
2
eth0|H3-TO-R233|168.20.113.0|255.255.0.0|null|34:1C:9F:32:40:BB|100.0
eth1|R233-TO-R232|null|0.0.0.0|null|78:25:9C:1A:8F:29|100.0
0
R232
GuiRouter
132,26
2
eth0|R233-TO-R232|63.12.225.1|255.0.0.0|null|71:7F:5E:C3:83:5C|100.0
eth1|R232-TO-H2|null|0.0.0.0|null|43:16:33:6D:75:BA|100.0
0
Remote8
GuiPC
683,166
1
eth0|H5-TO-Remote8|null|0.0.0.0|null|BD:9A:25:65:51:5E|100.0
0
Remote7
GuiPC
662,52
1
eth0|H5-TO-Remote7|null|0.0.0.0|null|73:28:83:19:7A:62|100.0
0
R230
GuiRouter
170,104
2
eth0|H3-TO-R230|168.20.114.0|255.255.0.0|null|A8:1A:61:74:5B:2F|100.0
eth1|R230-TO-H2|63.12.95.3|255.0.0.0|null|58:27:A3:A8:24:BE|100.0
0
Remote6
GuiPC
373,113
1
eth0|H2-TO-Remote6|null|0.0.0.0|null|C3:17:A6:6F:4B:C2|100.0
0
Remote5
GuiPC
561,191
1
eth0|H5-TO-Remote5|null|0.0.0.0|null|A9:60:34:3E:C5:79|100.0
0
Remote4
GuiPC
461,311
1
eth0|Remote4-TO-H4|null|0.0.0.0|null|16:2F:86:19:88:5D|100.0
0
Remote3
GuiPC
2,183
1
eth0|Remote3-TO-H3|168.20.120.0|255.255.0.0|null|82:AA:47:69:32:94|100.0
0
Remote2
GuiPC
362,32
1
eth0|H2-TO-Remote2|63.12.95.1|255.0.0.0|null|AE:85:98:6E:B5:95|100.0
0
R120
GuiRouter
267,102
2
eth0|H1-TO-R120|168.20.81.0|255.255.0.0|null|8A:9E:A6:4A:C0:41|100.0
eth1|R120-TO-H2|63.12.95.2|255.0.0.0|null|9B:3B:A2:4C:5F:28|100.0
0
Remote1
GuiPC
270,280
1
eth0|Remote1-TO-H1|168.20.88.0|255.255.0.0|null|8B:82:AD:B9:97:B5|100.0
0
H5
GuiHub
496,69
5
eth0|H5-TO-H4|||
eth1|H5-TO-Remote5|||
eth2|H5-TO-Remote7|||
eth3|H5-TO-Remote8|||
eth4|null|||
0
H4
GuiHub
433,198
5
eth0|H1-TO-H4|||
eth1|H5-TO-H4|||
eth2|Remote4-TO-H4|||
eth3|null|||
eth4|null|||
0
H3
GuiHub
86,182
5
eth0|Remote3-TO-H3|||
eth1|H3-TO-R233|||
eth2|H3-TO-R230|||
eth3|H3-TO-R131|||
eth4|H3-TO-R132|||
0
H2
GuiHub
265,35
5
eth0|H2-TO-Remote2|||
eth1|R232-TO-H2|||
eth2|R230-TO-H2|||
eth3|R120-TO-H2|||
eth4|H2-TO-Remote6|||
0
H1
GuiHub
269,183
5
eth0|Remote1-TO-H1|||
eth1|R131-TO-H1|||
eth2|R132-TO-H1|||
eth3|H1-TO-R120|||
eth4|H1-TO-H4|||
0
R132
GuiRouter
169,255
2
eth0|H3-TO-R132|168.20.116.0|255.255.0.0|null|60:54:AA:58:5A:58|100.0
eth1|R132-TO-H1|168.20.83.0|255.255.0.0|null|C7:42:BE:49:2A:9D|100.0
0
R131
GuiRouter
171,179
2
eth0|H3-TO-R131|168.20.115.0|255.255.0.0|null|11:BD:47:2A:40:65|100.0
eth1|R131-TO-H1|168.20.82.0|255.255.0.0|null|C5:A6:48:7B:65:AA|100.0
0
