r3
GuiRouter
430,212
2
eth0|Hub1-TO-r3|null|null|null|44:43:A8:64:53:30|100.0
eth1|r3-TO-pc4|10.0.0.1|255.0.0.0|null|8E:8C:24:C4:29:47|100.0
0
R2
GuiRouter
512,92
2
eth0|R1-TO-R2|192.168.100.1|255.255.255.0|null|B0:3B:82:82:28:89|100.0
eth1|R2-TO-PC2|null|null|null|8C:60:7F:83:A2:26|100.0
0
R1
GuiRouter
363,69
2
eth0|Hub1-TO-R1|null|null|null|BB:20:14:3F:AF:33|100.0
eth1|R1-TO-R2|null|null|null|63:91:64:3A:AC:15|100.0
0
Hub2
GuiHub
182,287
5
eth0|Hub2-TO-Hub1|||
eth1|Hub2-TO-hub3|||
eth2|null|||
eth3|null|||
eth4|null|||
0
Hub1
GuiHub
230,181
5
eth0|PC1-TO-Hub1|||
eth1|Hub1-TO-R1|||
eth2|Hub2-TO-Hub1|||
eth3|Hub1-TO-hub3|||
eth4|Hub1-TO-r3|||
0
PC4
GuiPC
612,213
1
eth0|r3-TO-pc4|10.0.0.2|255.0.0.0|null|C6:BA:C7:3D:45:32|100.0
0
PC3
GuiPC
385,355
1
eth0|hub3-TO-PC3|null|null|null|2F:79:94:70:C1:6E|100.0
0
PC2
GuiPC
628,31
1
eth0|R2-TO-PC2|129.64.127.254|255.255.0.0|null|44:2D:8D:93:2A:5D|100.0
0
PC1
GuiPC
97,178
1
eth0|PC1-TO-Hub1|129.64.128.1|255.255.0.0|null|7D:6F:17:A3:25:2A|100.0
0
hub3
GuiHub
333,287
5
eth0|Hub1-TO-hub3|||
eth1|Hub2-TO-hub3|||
eth2|hub3-TO-PC3|||
eth3|null|||
eth4|null|||
0
