R6
GuiRouter
573,195
2
eth0|R5-TO-R6|null|0.0.0.0|null|52:A5:8E:54:A9:6D|100.0
eth1|R6-TO-pc2|null|0.0.0.0|null|78:C0:42:61:AA:13|100.0
0
R5
GuiRouter
505,123
2
eth0|R4-TO-R5|null|0.0.0.0|null|78:7D:2D:C4:65:49|100.0
eth1|R5-TO-R6|null|0.0.0.0|null|9C:B1:78:4B:63:1E|100.0
0
R4
GuiRouter
433,62
2
eth0|R3-TO-R4|null|0.0.0.0|null|61:27:3F:C3:92:32|100.0
eth1|R4-TO-R5|null|0.0.0.0|null|BE:B5:25:B7:5A:74|100.0
0
R3
GuiRouter
326,118
2
eth0|H1-TO-R3|null|0.0.0.0|null|83:42:B9:99:B6:57|100.0
eth1|R3-TO-R4|null|0.0.0.0|null|C1:5D:74:BF:8B:28|100.0
0
R2
GuiRouter
174,124
2
eth0|R1-TO-R2|null|0.0.0.0|null|C3:BA:39:55:69:93|100.0
eth1|R2-TO-H1|null|0.0.0.0|null|A5:B2:89:67:9D:53|100.0
0
R1
GuiRouter
117,220
2
eth0|pc1-TO-R1|null|0.0.0.0|null|B0:62:56:BF:A1:34|100.0
eth1|R1-TO-R2|null|0.0.0.0|null|65:AC:85:B0:30:34|100.0
0
pc3
GuiPC
216,22
1
eth0|H1-TO-pc3|null|0.0.0.0|null|15:74:7F:14:25:3F|100.0
0
pc2
GuiPC
620,311
1
eth0|R6-TO-pc2|null|0.0.0.0|null|39:4A:7B:4A:22:1D|100.0
0
pc1
GuiPC
92,313
1
eth0|pc1-TO-R1|null|0.0.0.0|null|38:8D:85:9C:4F:96|100.0
0
H1
GuiHub
323,25
5
eth0|H1-TO-pc3|||
eth1|R2-TO-H1|||
eth2|null|||
eth3|H1-TO-R3|||
eth4|null|||
0
