R8
GuiRouter
413,32
2
eth0|R3-TO-R8|null|0.0.0.0|null|21:4A:C4:3B:91:6E|100.0
eth1|PC3-TO-R8|null|0.0.0.0|null|4B:41:76:8D:27:6F|100.0
0
R7
GuiRouter
645,188
2
eth0|R6-TO-R7|null|0.0.0.0|null|13:30:4E:17:9B:70|100.0
eth1|PC2-TO-R7|null|0.0.0.0|null|BC:7D:58:64:3E:29|100.0
0
R6
GuiRouter
552,88
2
eth0|H2-TO-R6|null|0.0.0.0|null|3E:44:79:B8:6A:7A|100.0
eth1|R6-TO-R7|null|0.0.0.0|null|4B:69:B9:23:A0:AB|100.0
0
R5
GuiRouter
441,229
2
eth0|R4-TO-R5|null|0.0.0.0|null|22:C7:67:97:AB:19|100.0
eth1|R5-TO-H2|null|0.0.0.0|null|BC:9A:93:8D:23:2F|100.0
0
R4
GuiRouter
339,226
2
eth0|H1-TO-R4|null|0.0.0.0|null|7E:42:88:5B:7F:67|100.0
eth1|R4-TO-R5|null|0.0.0.0|null|8A:42:A1:86:79:52|100.0
0
R3
GuiRouter
335,92
2
eth0|H1-TO-R3|null|0.0.0.0|null|7E:63:7E:60:76:3C|100.0
eth1|R3-TO-R8|null|0.0.0.0|null|77:91:95:8F:9C:A3|100.0
0
R2
GuiRouter
338,159
2
eth0|H1-TO-R2|null|0.0.0.0|null|98:27:3C:78:A9:7E|100.0
eth1|R2-TO-H2|null|0.0.0.0|null|9C:17:21:66:B7:7E|100.0
0
R1
GuiRouter
137,165
2
eth0|R1-TO-H1|null|0.0.0.0|null|BC:B7:33:A4:9E:19|100.0
eth1|PC1-TO-R1|null|0.0.0.0|null|53:78:4A:41:AC:83|100.0
0
H2
GuiHub
528,173
5
eth0|R5-TO-H2|||
eth1|R2-TO-H2|||
eth2|H2-TO-R6|||
eth3|null|||
eth4|null|||
0
H1
GuiHub
238,166
5
eth0|R1-TO-H1|||
eth1|H1-TO-R2|||
eth2|H1-TO-R3|||
eth3|H1-TO-R4|||
eth4|null|||
0
PC3
GuiPC
537,9
1
eth0|PC3-TO-R8|199.0.5.52|255.255.255.0|null|34:9A:A4:2F:A7:34|100.0
0
PC2
GuiPC
582,299
1
eth0|PC2-TO-R7|199.0.5.250|255.255.255.0|null|C5:B5:B3:71:5B:B1|100.0
0
PC1
GuiPC
29,166
1
eth0|PC1-TO-R1|192.0.5.2|255.255.255.0|null|81:1B:3C:3E:B4:60|100.0
0
