R8
GuiRouter
413,276
2
eth0|R3-TO-R8|null|0.0.0.0|null|15:84:58:11:4D:B1|100.0
eth1|R8-TO-R7|null|0.0.0.0|null|60:BE:C1:A0:4C:B5|100.0
0
R7
GuiRouter
512,262
2
eth0|R8-TO-R7|null|0.0.0.0|null|1A:78:60:84:1C:1B|100.0
eth1|R7-TO-R6|null|0.0.0.0|null|36:32:B0:51:B0:A7|100.0
0
R6
GuiRouter
571,164
2
eth0|R7-TO-R6|null|0.0.0.0|null|C2:53:8F:17:6A:3E|100.0
eth1|R5-TO-R6|null|0.0.0.0|null|94:5E:9F:4C:3A:81|100.0
0
R5
GuiRouter
462,149
2
eth0|R4-TO-R5|null|0.0.0.0|null|B4:AA:2C:3B:66:4B|100.0
eth1|R5-TO-R6|null|0.0.0.0|null|A6:C0:13:73:A5:BC|100.0
0
R4
GuiRouter
389,148
2
eth0|R4-TO-R9|null|0.0.0.0|null|86:45:56:98:2E:9F|100.0
eth1|R4-TO-R5|null|0.0.0.0|null|5E:66:83:43:18:75|100.0
0
R3
GuiRouter
317,147
2
eth0|R2-TO-R3|null|0.0.0.0|null|48:83:87:97:6F:AB|100.0
eth1|R3-TO-R8|null|0.0.0.0|null|57:3C:63:7A:81:5F|100.0
0
R2
GuiRouter
240,150
2
eth0|R1-TO-R2|null|0.0.0.0|null|45:33:47:A2:17:81|100.0
eth1|R2-TO-R3|null|0.0.0.0|null|3B:AB:71:27:7A:8C|100.0
0
R1
GuiRouter
159,150
2
eth0|H1-TO-R1|null|0.0.0.0|null|82:32:89:90:72:79|100.0
eth1|R1-TO-R2|null|0.0.0.0|null|96:51:7F:A1:23:48|100.0
0
pc3
GuiPC
214,298
1
eth0|pc3-TO-R9|null|0.0.0.0|null|26:1F:89:41:C6:50|100.0
0
pc2
GuiPC
19,233
1
eth0|pc2-TO-H1|null|0.0.0.0|null|9C:9A:77:5B:5F:48|100.0
0
pc1
GuiPC
5,88
1
eth0|pc1-TO-H1|null|0.0.0.0|null|13:83:26:48:1B:52|100.0
0
H1
GuiHub
73,152
5
eth0|H1-TO-R1|||
eth1|pc1-TO-H1|||
eth2|pc2-TO-H1|||
eth3|null|||
eth4|null|||
0
R9
GuiRouter
306,285
2
eth0|pc3-TO-R9|null|0.0.0.0|null|4C:7A:46:56:14:5D|100.0
eth1|R4-TO-R9|null|0.0.0.0|null|83:B0:B5:45:81:72|100.0
0
