R7
GuiRouter
615,99
2
eth0|H5-TO-R7|192.115.108.3|255.255.255.224|null|60:75:54:2C:C7:21|100.0
eth1|R7-TO-H7|192.115.96.1|255.255.255.224|null|63:26:89:80:C7:74|100.0
0
R6
GuiRouter
510,222
2
eth0|H7-TO-R6|192.115.96.2|255.255.255.224|null|B2:14:54:16:30:85|100.0
eth1|R6-TO-H6|192.115.88.1|255.255.255.224|null|AA:98:9D:75:95:3F|100.0
0
R4
GuiRouter
391,102
2
eth0|H4-TO-R4|192.115.112.3|255.255.255.224|null|13:49:BF:AC:87:93|100.0
eth1|R4-TO-H5|192.115.108.1|255.255.255.224|null|6B:69:6D:56:C2:19|100.0
0
R3
GuiRouter
236,156
2
eth0|H1-TO-R3|192.115.120.3|255.255.255.224|null|B7:18:37:7F:A2:7E|100.0
eth1|R3-TO-H4|192.115.112.2|255.255.255.224|null|56:75:24:4F:57:58|100.0
0
R2
GuiRouter
237,33
2
eth0|H1-TO-R2|192.115.120.2|255.255.255.224|null|40:89:76:95:6A:3F|100.0
eth1|R2-TO-H4|192.115.112.1|255.255.255.224|null|BA:82:90:A1:57:B9|100.0
0
R1
GuiRouter
86,95
2
eth0|PC1-TO-R1|192.115.128.2|255.255.255.224|null|A0:A2:9B:78:55:3B|100.0
eth1|H1-TO-R1|192.115.120.1|255.255.255.224|null|2C:6E:BC:45:AA:7D|100.0
0
H7
GuiHub
556,144
5
eth0|R7-TO-H7|||
eth1|H7-TO-R6|||
eth2|null|||
eth3|null|||
eth4|null|||
0
H6
GuiHub
509,294
5
eth0|R6-TO-H6|||
eth1|PC3-TO-H6|||
eth2|null|||
eth3|null|||
eth4|null|||
0
H5
GuiHub
453,102
5
eth0|R4-TO-H5|||
eth1|null|||
eth2|H5-TO-R7|||
eth3|null|||
eth4|null|||
0
H4
GuiHub
322,100
5
eth0|R2-TO-H4|||
eth1|R3-TO-H4|||
eth2|H4-TO-R4|||
eth3|H4-TO-PC2|||
eth4|null|||
0
H1
GuiHub
151,94
5
eth0|H1-TO-R1|||
eth1|H1-TO-R2|||
eth2|H1-TO-R3|||
eth3|null|||
eth4|null|||
0
PC3
GuiPC
626,296
1
eth0|PC3-TO-H6|192.115.88.2|255.255.255.224|null|24:2C:62:8A:AF:80|100.0
0
PC2
GuiPC
370,176
1
eth0|H4-TO-PC2|192.115.112.4|255.255.255.224|null|26:8E:9F:B5:9B:AD|100.0
0
PC1
GuiPC
14,97
1
eth0|PC1-TO-R1|192.115.128.1|255.255.255.224|null|50:AD:43:81:45:81|100.0
0
