R5
GuiRouter
583,171
2
eth0|R5-TO-H2|null|0.0.0.0|null|25:83:34:97:12:58|100.0
eth1|R4-TO-R5|null|0.0.0.0|null|95:4C:86:6B:78:16|100.0
0
R4
GuiRouter
483,169
2
eth0|R3-TO-R4|null|0.0.0.0|null|83:27:92:1B:71:3A|100.0
eth1|R4-TO-R5|null|0.0.0.0|null|24:6C:BC:24:3D:35|100.0
0
R3
GuiRouter
368,174
2
eth0|R3-TO-R4|null|0.0.0.0|null|8C:92:18:47:C2:A9|100.0
eth1|H1-TO-R3|null|0.0.0.0|null|80:26:2C:3C:30:67|100.0
0
R2
GuiRouter
160,196
2
eth0|pc2-TO-R2|null|0.0.0.0|null|50:8C:42:5F:3D:4B|100.0
eth1|R2-TO-H1|null|0.0.0.0|null|7A:92:98:7C:C6:83|100.0
0
R1
GuiRouter
162,135
2
eth0|pc1-TO-R1|null|0.0.0.0|null|AB:67:13:59:B3:45|100.0
eth1|R1-TO-H1|null|0.0.0.0|null|3C:C1:A6:30:28:59|100.0
0
pc3
GuiPC
647,279
1
eth0|H2-TO-pc3|10.0.0.18|255.0.0.0|null|65:45:B6:8C:B8:2D|100.0
0
pc2
GuiPC
41,219
1
eth0|pc2-TO-R2|10.0.0.10|255.0.0.0|null|BE:A8:5B:5D:49:6A|100.0
0
pc1
GuiPC
42,118
1
eth0|pc1-TO-R1|10.0.0.3|255.0.0.0|null|84:12:62:61:36:8F|100.0
0
H2
GuiHub
527,266
5
eth0|R5-TO-H2|||
eth1|null|||
eth2|H2-TO-pc3|||
eth3|null|||
eth4|null|||
0
H1
GuiHub
266,171
5
eth0|R1-TO-H1|||
eth1|R2-TO-H1|||
eth2|H1-TO-R3|||
eth3|null|||
eth4|null|||
0
