R7
GuiRouter
373,18
2
eth0|PC3-TO-R7|null|0.0.0.0|null|1F:95:C5:2D:14:82|100.0
eth1|R7-TO-H2|null|0.0.0.0|null|9B:4A:31:23:36:1A|100.0
0
R6
GuiRouter
660,154
2
eth0|R5-TO-R6|null|0.0.0.0|null|4D:2B:8B:71:97:96|100.0
eth1|R6-TO-H4|null|0.0.0.0|null|6F:89:60:96:38:8F|100.0
0
R5
GuiRouter
563,71
2
eth0|H2-TO-R5|null|0.0.0.0|null|99:BB:A4:9B:93:41|100.0
eth1|R5-TO-R6|null|0.0.0.0|null|3F:4E:41:7A:8A:94|100.0
0
R4
GuiRouter
506,293
2
eth0|H2-TO-R4|null|0.0.0.0|null|8E:34:59:B1:31:44|100.0
eth1|H4-TO-R4|null|0.0.0.0|null|3B:31:1C:BD:AE:8C|100.0
0
R3
GuiRouter
348,278
2
eth0|R3-TO-H3|null|0.0.0.0|null|2F:54:28:4E:68:13|100.0
eth1|H2-TO-R3|null|0.0.0.0|null|83:8D:39:6B:15:AC|100.0
0
R2
GuiRouter
342,117
2
eth0|R2-TO-H3|null|0.0.0.0|null|8D:45:9D:8D:AD:A3|100.0
eth1|H2-TO-R2|null|0.0.0.0|null|34:5D:83:90:AC:83|100.0
0
R1
GuiRouter
220,176
2
eth0|H1-TO-R1|null|0.0.0.0|null|75:34:16:54:71:9F|100.0
eth1|R1-TO-H3|null|0.0.0.0|null|B7:AB:3F:B0:B6:5A|100.0
0
H4
GuiHub
585,225
5
eth0|R6-TO-H4|||
eth1|H4-TO-R4|||
eth2|H4-TO-PC4|||
eth3|null|||
eth4|null|||
0
H3
GuiHub
295,191
5
eth0|R1-TO-H3|||
eth1|R2-TO-H3|||
eth2|R3-TO-H3|||
eth3|null|||
eth4|null|||
0
H2
GuiHub
456,102
5
eth0|H2-TO-R2|||
eth1|R7-TO-H2|||
eth2|H2-TO-R5|||
eth3|H2-TO-R3|||
eth4|H2-TO-R4|||
0
H1
GuiHub
157,249
5
eth0|PC1-TO-H1|||
eth1|PC2-TO-H1|||
eth2|H1-TO-R1|||
eth3|null|||
eth4|null|||
0
PC4
GuiPC
690,317
1
eth0|H4-TO-PC4|172.168.2.100|0.0.0.0|null|BE:4E:72:1A:8F:4F|100.0
0
PC3
GuiPC
253,12
1
eth0|PC3-TO-R7|172.168.1.100|0.0.0.0|null|80:1C:55:C3:43:1F|100.0
0
PC2
GuiPC
70,333
1
eth0|PC2-TO-H1|null|0.0.0.0|null|1A:8E:A2:1B:39:39|100.0
0
PC1
GuiPC
61,174
1
eth0|PC1-TO-H1|172.168.0.100|0.0.0.0|null|50:5C:56:8D:8A:9B|100.0
0
